#BlueJ package file
dependency1.from=AlienHorde
dependency1.to=Alien
dependency1.type=UsesDependency
dependency10.from=OuterSpace
dependency10.to=AlienHorde
dependency10.type=UsesDependency
dependency11.from=OuterSpace
dependency11.to=Bullets
dependency11.type=UsesDependency
dependency2.from=Bullets
dependency2.to=Ammo
dependency2.type=UsesDependency
dependency3.from=OuterSpace
dependency3.to=Alien
dependency3.type=UsesDependency
dependency4.from=Shiptest
dependency4.to=MovingThing
dependency4.type=UsesDependency
dependency5.from=Shiptest
dependency5.to=Ship
dependency5.type=UsesDependency
dependency6.from=StarFighter
dependency6.to=OuterSpace
dependency6.type=UsesDependency
dependency7.from=OuterSpace
dependency7.to=Ship
dependency7.type=UsesDependency
dependency8.from=AlienHorde
dependency8.to=Ammo
dependency8.type=UsesDependency
dependency9.from=OuterSpace
dependency9.to=Ammo
dependency9.type=UsesDependency
objectbench.height=77
objectbench.width=1000
package.editor.height=559
package.editor.width=902
package.editor.x=292
package.editor.y=126
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=432
target1.editor.y=85
target1.height=50
target1.name=AlienHorde
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=110
target1.y=40
target10.editor.height=700
target10.editor.width=900
target10.editor.x=83
target10.editor.y=161
target10.height=50
target10.name=Moveable
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=350
target2.editor.height=700
target2.editor.width=900
target2.editor.x=85
target2.editor.y=265
target2.height=50
target2.name=Alien
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=246
target3.editor.y=55
target3.height=50
target3.name=Ammo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=300
target4.editor.y=406
target4.height=50
target4.name=StarFighter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=430
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=131
target5.editor.y=55
target5.height=50
target5.name=Bullets
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=30
target5.y=260
target6.editor.height=700
target6.editor.width=1024
target6.editor.x=441
target6.editor.y=225
target6.height=50
target6.name=OuterSpace
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=490
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=42
target7.editor.y=169
target7.height=50
target7.name=MovingThing
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=110
target7.x=250
target7.y=170
target8.editor.height=700
target8.editor.width=900
target8.editor.x=780
target8.editor.y=42
target8.height=50
target8.name=Shiptest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=360
target8.y=300
target9.editor.height=704
target9.editor.width=900
target9.editor.x=67
target9.editor.y=176
target9.height=50
target9.name=Ship
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=270
target9.y=390
